<?php
include '../config/meli_items.php';
#ini_set("display_errors", 0);
#ini_set('error_reporting', E_ALL|E_STRICT);
class meliGet {
	public $conn;
	public function __construct() {
		$this->conn = new Connect();
	}
	/****							SET CBT BY LOCAL DATABASE FUNCTIONS 						****/
	public function createItems() {
		header("Access-Control-Allow-Origin: *");
		header('Content-Type: application/json');
		header('Content-Type application/json; charset=utf-8');
		try {
			$application = $_GET['application'];
			$type        = $_GET['type'];
			$data        = $_GET['data'];
			foreach ()
			echo $data[0][1];
			die();
			$application_detail = pg_fetch_object(pg_query("SELECT * FROM meli.shop WHERE id ='".$application."'"));
			$items_manager      = new items($application_detail->access_token);
			$update             = $items_manager->update($mlid, $update_array);
			if (!isset($update)) {
				$this->conn->close();
				http_response_code(202);
				die(json_encode(array("status" => 1), JSON_UNESCAPED_UNICODE));
			} else {
				http_response_code(202);
				die(json_encode(array("status" => o), JSON_UNESCAPED_UNICODE));
			}
		} catch (Exception $e) {
			http_response_code(404);
			echo json_encode(array('msg' => "Falló la conexión a la base de datos", 'error' => $e->getMessage()), JSON_UNESCAPED_UNICODE);
		}
	}

}
